# xGetter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  app-release.txt  output.json
app/src/androidTest/java/com/htetznaing/megaupdownload/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/htetznaing/xgetterexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: minmayloe.js
app/src/main/java/com/htetznaing/megaupdownload/: MainActivity.java
app/src/main/java/com/htetznaing/xgetterexample/: CheckInternet.java  MainActivity.java  MegeNZ.java  MyModel.java  Test.java  YT.java
app/src/main/java/com/htetznaing/xgetterexample/Model/: TitleAndUrl.java
app/src/main/java/com/htetznaing/xgetterexample/Player/: JWPlayer.java  MyExoPlayer.java  SimpleVideoPlayer.java  XPlayer.java
app/src/main/java/com/htetznaing/xgetterexample/Utils/: NormalText.java  XDownloader.java
app/src/main/res/drawable/: about.xml
app/src/main/res/drawable-v24/: rotate.xml
app/src/main/res/layout/: about_dialog.xml  activity_jwplayer.xml  activity_main.xml  activity_my_player.xml  activity_video_player.xml  done.xml  exo_playback_control_view.xml  exo_playback_control_viewz.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/htetznaing/megaupdownload/: ExampleUnitTest.java
app/src/test/java/com/htetznaing/xgetterexample/: ExampleUnitTest.java
betterplayer/: build.gradle
betterplayer/src/main/java/com/halilibo/bvpkotlin/: BetterVideoPlayer.kt
gradle/wrapper/: gradle-wrapper.properties
xgetter/: build.gradle  proguard-rules.pro
xgetter/src/androidTest/java/com/htetznaing/lowcostvideo/: ExampleInstrumentedTest.java
xgetter/src/androidTest/java/com/htetznaing/xgetter/: ExampleInstrumentedTest.java
xgetter/src/main/: AndroidManifest.xml
xgetter/src/main/java/com/htetznaing/lowcostvideo/: LowCostVideo.java
xgetter/src/main/java/com/htetznaing/lowcostvideo/Core/: GDrive.java  GDrive2020.java  Twitter.java  UpToStream.java  VidBM.java
xgetter/src/main/java/com/htetznaing/lowcostvideo/Core/Unused/: GDrive.java
xgetter/src/main/java/com/htetznaing/lowcostvideo/Model/: XModel.java
xgetter/src/main/java/com/htetznaing/lowcostvideo/Sites/: BitTube.java  CoCoScope.java  DM.java  DailyMotion.java  FB.java  FEmbed.java  FanSubs.java  FileRIO.java  GPhotos.java  GoUnlimited.java  MFire.java  MP4Upload.java  MegaUp.java  Muvix.java  OKRU.java  Pstream.java  SendVid.java  SolidFiles.java  StreamKIWI.java  StreamTape.java  TW.java  UpToStream.java  VK.java  VideoBIN.java  VideoBM.java  Vidoza.java  VivoSX.java  Vlare.java  Vudeo.java
xgetter/src/main/java/com/htetznaing/lowcostvideo/Utils/: AADecoder.java  DailyMotionUtils.java  FacebookUtils.java  GDriveUtils.java  GPhotosUtils.java  JSUnpacker.java  OpenloadUtils.java  UptoStreamUtils.java  Utils.java
xgetter/src/main/java/com/htetznaing/xgetter/: OkRuLinks.java  VkLinks.java  XGetter.java
xgetter/src/main/java/com/htetznaing/xgetter/Core/: BitTube.java  DailyMotion.java  Fembed.java  Fruits.java  GDrive.java  GDrive2020.java  GDriveOLD.java  GoUnlimitedTO.java  MP4Upload.java  MegaUp.java  Muvix.java  Pstream.java  SolidFiles.java  StreamKIWI.java  Twitter.java  UpToStream.java  Uptostream.java  VeryStream.java  VidBM.java  VideoBIN.java  VideoBmX.java  Vidoza.java  VivoSX.java  Vlare.java
xgetter/src/main/java/com/htetznaing/xgetter/Core/Unused/: GDrive.java
xgetter/src/main/java/com/htetznaing/xgetter/Model/: XModel.java
xgetter/src/main/java/com/htetznaing/xgetter/Utils/: AADecoder.java  FacebookUtils.java  GDriveUtils.java  GPhotosUtils.java  JSUnpacker.java  OpenloadUtils.java  UptoStreamUtils.java  Utils.java
xgetter/src/main/res/values/: strings.xml
xgetter/src/test/java/com/htetznaing/lowcostvideo/: ExampleUnitTest.java
xgetter/src/test/java/com/htetznaing/xgetter/: ExampleUnitTest.java
xplayer/: build.gradle
xplayer/src/androidTest/java/com/htetznaing/xplayer/: ExampleInstrumentedTest.java
xplayer/src/main/: AndroidManifest.xml
xplayer/src/main/java/com/htetznaing/xplayer/: XPlayer.kt
xplayer/src/main/res/layout/: activity_xplayer.xml
xplayer/src/main/res/values/: strings.xml
xplayer/src/test/java/com/htetznaing/xplayer/: ExampleUnitTest.java
