<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:autoLink="all"
                android:id="@+id/test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:onClick="openload"
                android:text="Openload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:onClick="streamango"
                android:text="Streamango"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:onClick="streamcherry"
                android:text="Streamcherry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:onClick="megaup"
                android:text="MegaUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:onClick="mp4upload"
                android:text="Mp4Upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:onClick="vidcloud"
                android:text="VidCloud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:onClick="rapidvideo"
                android:text="RapidVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>