<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_marginTop="3dp"
        android:padding="5dp"
        android:gravity="center"
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:onClick="fetch"
            android:id="@+id/btn_fetch"
            android:layout_alignParentRight="true"
            android:text="Fetch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_query"
            android:hint="Enter your url"
            android:singleLine="true"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@id/btn_fetch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <ScrollView
        android:id="@+id/main"
        android:layout_below="@id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:padding="3dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:onClick="mp4upload"
                        android:text="Mp4Upload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <Button
                        android:onClick="mediafire"
                        android:text="Mediafire"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:onClick="vk"
                        android:text="VK"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:visibility="gone"
                        android:onClick="youtube"
                        android:text="Youtube"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Button
                        android:onClick="vidozafiles"
                        android:text="Vidoza"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:onClick="sendvid"
                        android:text="SendVid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:onClick="filerio"
                        android:text="FileRio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:onClick="fansubs"
                        android:text="FanSubs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:onClick="megaup"
                        android:text="MegaUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:onClick="gounlimited"
                        android:text="GoUnlimited"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:onClick="cocoscope"
                        android:text="Cocoscope"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:onClick="vlare"
                        android:text="Vlare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:onClick="vivosx"
                        android:text="VivoSX"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:onClick="videobin"
                        android:text="VideoBin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:onClick="fourshared"
                        android:text="4Shared"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:padding="3dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:onClick="gdrive"
                        android:text="Google Drive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:onClick="gphotos"
                        android:text="Google Photos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:onClick="fb"
                        android:text="Facebook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:onClick="okru"
                        android:text="Ok.ru"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:onClick="twitter"
                        android:text="Twitter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:onClick="solidfiles"
                        android:text="SolidFiles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:onClick="uptostreamfiles"
                        android:text="UptoStream"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:onClick="fEmbed"
                        android:text="FEmbed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:onClick="dailymotion"
                        android:text="DailyMotion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:onClick="vidbm"
                        android:text="VidBM"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:onClick="pstream"
                        android:text="PStream"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:visibility="gone"
                        android:onClick="streamWiki"
                        android:text="StreamWIKI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:onClick="bittube"
                        android:text="BitTube"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <Button
                        android:onClick="streamtape"
                        android:text="StreamTape"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:onClick="vudeo"
                        android:text="Vudeo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_margin="5dp"
        android:layout_below="@id/main"
        android:id="@+id/dev"
        android:onClick="dev"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Developed By Khun Htetz Naing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>